<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    </body>

    <body>

        <h2>Célula que abrange duas colunas</h2>
        <p>Para que uma célula ocupe mais de uma
            coluna, use o atributo colspan.
        </p>

        <table style="width:100%">
            <tr>
                <th colspan="2">Nome</th>
                <th>Idade</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>57</td>
            </tr>
        </table>

        <head>
            <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            </style>
            </head>
            <body>
            
            <h2>Célula que abrangue duas linhas</h2>
            <p>Para que uma célula ocupe mais de uma
                linha, use o atributo rowspan.
            </p>
            
            <table style="width:100%">
              <tr>
                <th>Name</th>
                <td>Jill</td>
              </tr>
              <tr>
                <th rowspan="2">Phone</th>
                <td>555-1234</td>
              </tr>
              <tr>
                <td>555-8745</td>
              </tr>
     </table>
     </body>
</html>